// All fonts are under the SIL Open Font License
// Alternative font to consider for this theme: titles => {Indie Flower, Coming Soon, Cantora}, logo => Londrina Sketch
@import url(http://fonts.googleapis.com/css?family=Inconsolata|Coming+Soon|Cantora:700)

/**** VARIABLES DEFINITIONS ****/
//- Colors
$main-color: #222
$complementary-color: #C00C15
$main-color-dim: $main-color + #151515
//$main-color-dim: #f90



//- Font families (ff)
$logo-ff: 'Coming Soon', 'Georgia', 'Arial'
$title-ff: 'Inconsolata', 'Verdana'
$body-ff: 'Verdana'

/**** RESETTING WHAT NEEDS TO BE ****/
*
  margin: 0
  padding: 0
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box

a
  color: inherit
  text-decoration: inherit

/**** DEFAULT LAYOUT STYLE ****/
body
  font-size: 11pt
  width: 100%
  font-family: $body-ff
  color: $main-color

h1, h2
  font-family: $title-ff
  text-align: right

h1
  font-size: 2em
  > :first-child
    color: $complementary-color

a
  text-decoration: none
  &:link, &:visited
    color: $complementary-color
  &:hover
    color: $complementary-color + #444

#main
  width: 600px
  margin: auto
  p
    margin: 10px 0
    text-align: justify
  h2
    text-align: 'right'
    margin: 20px 20px 10px 0

  article 
    position: relative
    > h2
      text-align: left
      line-height: 30px
    aside
      position: absolute
      line-height: 30px
      font-style: italic
      right: 0
      top: 0
    footer
      text-align: right
      font-style: italic
    ul
      list-style-type: square
      li
        margin-left: 30px
        line-height: 25px



#sidebar
  position: fixed
  left: 50%
  margin-left: -530px
  width: 200px
  padding: 20px 20px 0 0
  border-right: 1px solid #ccc
  text-align: right
  h1, h2
    letter-spacing: 1px
    line-height: 20px
  ul
    list-style-type: none
    margin: 20px 0
  li
    font-size: 14px
    line-height: 20px

